<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="style/images/favicon.png">
  <title>Evan Henderson</title>
  <link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/plugins.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="style/revolution/css/navigation.css">
  <link rel="stylesheet" type="text/css" href="style/type/icons.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style/css/color/lavender.css">
  <link href="https://fonts.googleapis.com/css?family=Zilla+Slab:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style/css/font/font4.css">
</head>
<body>
  <div class="content-wrapper">
    <div style="height: 20px; width: 40px;" class="nav-toggle">
      <div class="nav-toggle-bar"></div>
      <a target="_blank" href="https://www.instagram.com/evan_almighty1"><i style="position: absolute; font-size: 30px; color: white; top: 50px;" class="fa fa-instagram"></i></a>
    </div>
    <nav class="nav">
      <ul>
        <li><a href="index.html">PICS</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <div class="wrapper light-wrapper">
      <div class="flickity-carousel-container fullscreen">
        <div class="flickity flickity-carousel flickity-viewport-mode">
          <div class="item mr-0"><h5 style="color:white; line-height: 1;position: absolute;top:120px;left:1.6em;text-align: left;">EVAN <br>HENDERSON</h5><img src="style/images/art/art1.jpg"/></div>
          <div class="item mr-0"><img src="style/images/art/art2.jpg" alt="" /></div>
          <div class="item mr-0"><img src="style/images/art/art3.jpg" alt="" /></div>
          <div class="item mr-0"><img src="style/images/art/art4.jpg" alt="" /></div>
        </div>
        <!-- /.flickity-carousel -->
        <!-- <p class="flickity-caption caption-bg bg-opacity-light color-dark">&nbsp;</p> -->
      </div>
      <!-- /.flickity-carousel-container -->
    </div>
    <!-- /.wrapper -->
    <!-- <footer>
      <div class="container inner pt-30 pb-30 text-center">
        <p class="text-center mb-0">©2020 Evan Henderson. All rights reserved.</p>
      </div>
    </footer> -->
  </div>
  <!-- /.content-wrapper -->
  <script src="style/js/jquery.min.js"></script>
  <script src="style/js/popper.min.js"></script>
  <script src="style/js/bootstrap.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.tools.min.js"></script>
  <script src="style/revolution/js/jquery.themepunch.revolution.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="style/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="style/js/plugins.js"></script>
  <script src="style/js/scripts.js"></script>
</body>
</html>